 Volume in drive C has no label.
 Volume Serial Number is 36BD-142E

 Directory of C:\Users\SAGAR.R\Desktop\trash_Cash\csv

10/20/2018  09:14 PM    <DIR>          .
10/20/2018  09:14 PM    <DIR>          ..
10/20/2018  09:14 PM                 0 list
10/20/2018  09:10 PM               725 PriceRules - Brands.csv
10/20/2018  09:11 PM                95 PriceRules - ProdPackRecycleCat.csv
10/20/2018  09:12 PM               330 PriceRules - Products .csv
10/20/2018  09:11 PM            24,695 PriceRules - Sub Products.csv
10/01/2018  05:37 AM            19,241 Product_List.csv
10/20/2018  08:16 AM            19,241 test.csv
               7 File(s)         64,327 bytes
               2 Dir(s)  166,276,526,080 bytes free
